ไฟล์ตัวอย่าง: bulk-import-schools-example.csv
ไฟล์คะแนนอย่างเดียวตามชื่อโรงเรียน: bulk-import-scores-by-name-example.csv
รูปแบบไฟล์: CSV UTF-8

แถวแรก = หัวคอลัมน์ (ต้องเรียงตามนี้เท่านั้น)
id,name,nameEn,province,affiliation,level,totalRooms,smartClassroomRooms,studentCount,website,contact,description,address,phone,facebookUrl,lineId,isPublished,a1,a2,a3,a4,a5,b1,b2,b3,b4,b5,c1,c2,c3,c4,c5,d1,d2,d3,d4,d5,e1,e2,e3,e4,e5

หรือใช้โหมดอัปโหลดคะแนนอย่างเดียว:
name,a1,a2,a3,a4,a5,b1,b2,b3,b4,b5,c1,c2,c3,c4,c5,d1,d2,d3,d4,d5,e1,e2,e3,e4,e5
(โหมดนี้จะจับคู่ชื่อโรงเรียนจากคอลัมน์ name และอัปเดตเฉพาะคะแนน)

คำอธิบายคอลัมน์:
- id: ว่างได้ (ว่าง = สร้างใหม่หรือจับคู่ชื่อเดิม, ใส่ UUID = อัปเดตโรงเรียนเดิม)
- name: ชื่อโรงเรียน (ไทย) บังคับ
- nameEn: ชื่อโรงเรียน (อังกฤษ) ว่างได้
- province: จังหวัด บังคับ
- affiliation: สังกัด บังคับ
- level: ระดับการศึกษา บังคับ
- totalRooms: จำนวนห้องเรียนทั้งหมด (จำนวนเต็ม >= 0)
- smartClassroomRooms: จำนวนห้อง Smart Classroom (จำนวนเต็ม >= 0)
- studentCount: จำนวนนักเรียนทั้งหมด (จำนวนเต็ม >= 0)
- website, contact, description, address, phone, facebookUrl, lineId: ว่างได้
- isPublished: 0/1 หรือ true/false
- a1 ถึง e5: คะแนนตัวชี้วัดย่อย 0–4 (ทศนิยมได้)

การอัปโหลดคะแนนรายปี:
- ในหน้าแอดมินนำเข้า ให้เลือก "ปีที่อัปโหลดคะแนน" ก่อนกดตรวจ/นำเข้า
- คะแนน a1–e5 ในไฟล์นี้จะถูกบันทึกลง snapshot ของปีที่เลือก
